<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="responsive creative template">
    <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency,team portfolio,team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rentster | Trusted Accomodation Site</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link href="use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="favicon.html" rel="shortcut icon" type="image/x-icon">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Header-Area Start -->
    <div class="header-are">
        <div class="main-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="" ></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="social-icon"><a href="#"><i class="fab fa-google-play"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-apple"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-amazon"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Italiano<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bangle</a></li>
                                    <li><a href="#">Hindi</a></li>
                                    <li><a href="#">English (UK)</a></li>
                                </ul>
                            </li>
                            <li id="fb-login"><a href="#"><i class="fab fa-facebook-f"></i>Accesso</a></li>
                            <li id="help"><a href="#">Aiuto<i class="fas fa-question-circle"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>

    <div class="trrms-area sp-60">
        <div class="container">
            <h1>Condizioni D'uso Di Renster Corp.</h1>
            <p>Disclaimer Per Il Rentster
Se hai bisogno di ulteriori informazioni o hai domande sulla dichiarazione di non responsabilità del nostro sito, non esitare a contattarci via email all'indirizzo contact@rentster.com. Disclaimer per rentster.com
Tutte le informazioni su questo sito Web sono pubblicate in buona fede e solo a scopo di informazione generale. rentster.com non fornisce alcuna garanzia sulla completezza, affidabilità e accuratezza di queste informazioni. Qualsiasi azione che intraprendi sulle informazioni che trovi su questo sito web (rentster.com), è rigorosamente a tuo rischio. rentster.com non sarà responsabile per eventuali perdite e / o danni in relazione all'uso del nostro sito web. Dal nostro sito Web, è possibile visitare altri siti Web seguendo collegamenti ipertestuali a tali siti esterni. Mentre ci sforziamo di fornire solo link di qualità a siti web utili ed etici, non abbiamo alcun controllo sul contenuto e sulla natura di questi siti. Questi collegamenti ad altri siti Web non implicano una raccomandazione per tutto il contenuto trovato su questi siti. I proprietari e il contenuto del sito possono cambiare senza preavviso e possono verificarsi prima che noi abbiamo la possibilità di rimuovere un collegamento che potrebbe essere diventato "cattivo".
Tieni presente che quando lasci il nostro sito web, altri siti potrebbero avere politiche sulla privacy e termini diversi che sfuggono al nostro controllo. Assicurati di controllare le Norme sulla privacy di questi siti così come i loro "Termini di servizio" prima di intraprendere qualsiasi attività commerciale o di caricare qualsiasi informazione, potenzia il tuo sito! . Consenso
Utilizzando il nostro sito Web, l'utente accetta il nostro disclaimer e accetta le sue condizioni. Aggiornare
Se dovessimo aggiornare, modificare o apportare modifiche a questo documento, tali modifiche verranno pubblicate in modo visibile qui. Questo Disclaimer è stato creato su disclaimergenerator.net.
            </p>
        </div>
    </div>
	
            <div class="footer-bottom">
                <div class="col-md-5">
                    Rentster & Copia 2018
                </div>
                <div class="col-md-4">
                    <a href="terms.html">Condizioni D'uso </a>
                </div>
                <div class="col-md-2">
                    <a href="privacy.html">Politica Sulla Riservatezza </a>
                </div>
            </div>


    <!-- Footer-Area End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>